appenders = myconsole

appender.myconsole.type = console

appender.myconsole.name = mystdout

appender.myconsole.layout.type = Patternlayout

appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

rootLogger.level = warn

#logger.hiber.name=org.hibernate
#logger.hiber.level=trace

#logger.sql.name=org.hibernate.sql
#logger.sql.level=trace

logger.sqldesc.name=org.hibernate.resource.jdbc
logger.sqldesc.level=trace

#logger.sqlvars.name=org.hibernate.sql.type
#logger.sqlvars.level=warn